
name: desktop-app CI

on:
  push:
    branches: [ master, practice ]
  pull_request:
    branches: [ master, practice ]

jobs:
  test:
    name: running unit test
    runs-on: ubuntu-latest
    env: 
        SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }} 
        
    steps:
    - name: checkout
    - uses: actions/checkout@v2
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.node-version }}
    - uses: act10ns/slack@v1
      with:
        status: ${{ job.status }}
        channel: '#desktop-app'
      if: always()
